<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="416.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartsController">
   <children>
      <Button fx:id="saveButton" layoutX="535.0" layoutY="379.0" mnemonicParsing="false" onAction="#OnActionSaveAddPart" text="Save" />
      <Button fx:id="cancelButton" layoutX="595.0" layoutY="379.0" mnemonicParsing="false" onAction="#OnActionCloseWindow" text="Cancel" />
      <AnchorPane layoutX="38.0" layoutY="45.0" prefHeight="327.0" prefWidth="626.0" style="-fx-border-color: black; -fx-border-radius: 10;">
         <children>
            <Label layoutX="30.0" layoutY="22.0" text="Add Part">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="inHouseButton" layoutX="175.0" layoutY="22.0" mnemonicParsing="false" onAction="#AddPartInHouse" text="In house">
               <toggleGroup>
                  <ToggleGroup fx:id="addPartToggle" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="outsourcedButton" layoutX="412.0" layoutY="22.0" mnemonicParsing="false" onAction="#AddPartOutSourced" text="Outsourced" toggleGroup="$addPartToggle" />
            <Label layoutX="30.0" layoutY="61.0" text="ID" />
            <Label layoutX="29.0" layoutY="104.0" text="Name" />
            <Label layoutX="30.0" layoutY="144.0" text="Inventory" />
            <Label layoutX="29.0" layoutY="188.0" text="Price / Cost" />
            <Label layoutX="27.0" layoutY="234.0" text="Max" />
            <Label fx:id="variableLabel" layoutX="31.0" layoutY="277.0" text="Machine ID" />
            <TextField fx:id="addPartIdText" editable="false" layoutX="168.0" layoutY="57.0" promptText="Auto-Gen Disabled">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="partNameText" layoutX="168.0" layoutY="100.0" />
            <TextField fx:id="inventoryLevelText" layoutX="168.0" layoutY="140.0" />
            <TextField fx:id="priceText" layoutX="168.0" layoutY="184.0" />
            <TextField fx:id="partMaxText" layoutX="168.0" layoutY="230.0" />
            <TextField fx:id="machineIdText" layoutX="168.0" layoutY="273.0" />
            <TextField fx:id="partMinText" layoutX="421.0" layoutY="230.0" />
            <Label layoutX="374.0" layoutY="234.0" text="Min" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="8.0" text="Add Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
